spring.application.name=gerenciador-tarefas

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Configurações do Hibernate (opcional, para gerenciamento automático do schema)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.path=/meu-console-h2

spring.data.mongodb.uri=mongodb+srv://4ndrewsec5_db_user:Nz93mhYKYBWzqmhj@cluster0.iecfxel.mongodb.net/cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=gerenciamento-tarefas
spring.data.mongodb.auto-index-creation=true
