spring.application.name=gerenciador-tarefas

# Ativa o console do H2
spring.h2.console.enabled=true

# Define o caminho do console (padrão é /h2-console)
spring.h2.console.path=/h2

# Configura o datasource (exemplo)
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

